%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12)-1*%
%TF.CreationDate,2022-12-02T08:38:14+01:00*%
%TF.ProjectId,LF_phase_detector,4c465f70-6861-4736-955f-646574656374,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12)-1) date 2022-12-02 08:38:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.200000X1.350000*%
G04 APERTURE END LIST*
D10*
%TO.C,FAST1*%
X2159000Y-48164000D03*
X2159000Y-42514000D03*
%TD*%
%TO.C,FREF1*%
X2159000Y-3271000D03*
X2159000Y-8921000D03*
%TD*%
%TO.C,FVCO1*%
X2159000Y-14701000D03*
X2159000Y-20351000D03*
%TD*%
%TO.C,SLOW1*%
X2159000Y-65374000D03*
X2159000Y-71024000D03*
%TD*%
%TO.C,NFAST1*%
X2159000Y-53944000D03*
X2159000Y-59594000D03*
%TD*%
%TO.C,NSLOW1*%
X2159000Y-82454000D03*
X2159000Y-76804000D03*
%TD*%
M02*
