EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4000 1500 1000 1000
U 63782659
F0 "Detector HMC984" 50
F1 "PFdetector.sch" 50
$EndSheet
$Sheet
S 4000 4000 1000 1000
U 637826B2
F0 "Microcontroller F030" 50
F1 "controller.sch" 50
$EndSheet
$Sheet
S 6500 1500 1000 1000
U 63782726
F0 "Loop filter and outputs" 50
F1 "loop_filter.sch" 50
$EndSheet
$Sheet
S 9000 1500 1000 1000
U 637827B8
F0 "Power source" 50
F1 "powersc.sch" 50
$EndSheet
$Sheet
S 1500 1500 1000 1000
U 63650C2C
F0 "Inputs and prescaler" 50
F1 "inputs.sch" 50
$EndSheet
$Comp
L Mechanical:Fiducial FID?
U 1 1 6394B620
P 8500 6200
AR Path="/6382225E/6394B620" Ref="FID?"  Part="1" 
AR Path="/6394B620" Ref="FID3"  Part="1" 
F 0 "FID3" H 8582 6255 60  0001 L CNN
F 1 "PAD" H 8582 6145 60  0001 L CNN
F 2 "Fiducials:Fiducial_0.5mm_Dia_1mm_Outer" H 8582 6200 60  0000 L CNN
F 3 "" H 8500 6200 60  0001 C CNN
	1    8500 6200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID?
U 1 1 6394B626
P 8500 6050
AR Path="/6382225E/6394B626" Ref="FID?"  Part="1" 
AR Path="/6394B626" Ref="FID2"  Part="1" 
F 0 "FID2" H 8582 6105 60  0001 L CNN
F 1 "PAD" H 8582 5995 60  0001 L CNN
F 2 "Fiducials:Fiducial_0.5mm_Dia_1mm_Outer" H 8582 6050 60  0000 L CNN
F 3 "" H 8500 6050 60  0001 C CNN
	1    8500 6050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID?
U 1 1 6394B62C
P 8500 5900
AR Path="/6382225E/6394B62C" Ref="FID?"  Part="1" 
AR Path="/6394B62C" Ref="FID1"  Part="1" 
F 0 "FID1" H 8582 5955 60  0001 L CNN
F 1 "PAD" H 8582 5845 60  0001 L CNN
F 2 "Fiducials:Fiducial_0.5mm_Dia_1mm_Outer" H 8582 5900 60  0000 L CNN
F 3 "" H 8500 5900 60  0001 C CNN
	1    8500 5900
	1    0    0    -1  
$EndComp
Text Notes 6500 4000 0    100  ~ 0
ZMIANY:\n- U19 na LF50CDT-TR (LDO, footprint ten sam),\n- R23 na 130k 1% (napięcie +8 -> +6V),\n- U27 i U28 (AD9515) dostarcza sprzedawca.\n
$EndSCHEMATC
