EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3300 2100 0    50   ~ 0
DIV+
Text Label 3300 2000 0    50   ~ 0
DIV-
Wire Wire Line
	3700 2100 3200 2100
Wire Wire Line
	3700 2000 3200 2000
Wire Wire Line
	5300 3100 5800 3100
Text GLabel 3200 2100 0    50   Input ~ 0
DIV1+
Text GLabel 3200 2000 0    50   Input ~ 0
DIV1-
Text GLabel 5800 3100 2    50   Input ~ 0
DIV2
$Comp
L ff:HMC984LP4E U1
U 1 1 63B7F7FD
P 4500 2300
F 0 "U1" H 4500 3296 60  0000 C CNN
F 1 "HMC984LP4E" H 4500 3186 60  0000 C CNN
F 2 "Housings_DFN_QFN:QFN-24_4x4mm_Pitch0.5mm_NoMask" H 4500 3240 60  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/hmc984.pdf" H 4500 3186 60  0001 C CNN
	1    4500 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 636B732A
P 3600 3100
F 0 "#PWR02" H 3600 2850 50  0001 C CNN
F 1 "GND" H 3605 2923 50  0000 C CNN
F 2 "" H 3600 3100 50  0001 C CNN
F 3 "" H 3600 3100 50  0001 C CNN
	1    3600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3100 3600 3000
Wire Wire Line
	3600 3000 3700 3000
NoConn ~ 3700 3100
Wire Wire Line
	5800 1600 5300 1600
Wire Wire Line
	5800 1900 5300 1900
Wire Wire Line
	5800 2100 5300 2100
Wire Wire Line
	5800 2200 5300 2200
Wire Wire Line
	5800 2300 5300 2300
Wire Wire Line
	5800 2500 5300 2500
Wire Wire Line
	5800 2600 5300 2600
Wire Wire Line
	5800 2700 5300 2700
Wire Wire Line
	5800 2900 5300 2900
Wire Wire Line
	5800 3000 5300 3000
Text GLabel 5800 1600 2    50   Input ~ 0
CEN
Text GLabel 5800 2500 2    50   Input ~ 0
SCK
Text GLabel 5800 2600 2    50   Input ~ 0
MOSI
Text GLabel 5800 2700 2    50   Output ~ 0
MISO
Text GLabel 5800 2900 2    50   Input ~ 0
NSS
Text GLabel 5800 2200 2    50   Output ~ 0
LD-D0
Text GLabel 5800 1900 2    50   Output ~ 0
CP
$Comp
L Device:C C?
U 1 1 636C018B
P 6350 1600
AR Path="/63650C2C/636C018B" Ref="C?"  Part="1" 
AR Path="/63782659/636C018B" Ref="C1"  Part="1" 
F 0 "C1" V 6095 1600 50  0000 C CNN
F 1 "1n 50V C0G" V 6188 1600 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 6388 1450 50  0001 C CNN
F 3 "~" H 6350 1600 50  0001 C CNN
	1    6350 1600
	0    -1   1    0   
$EndComp
Wire Wire Line
	3700 1600 3200 1600
Wire Wire Line
	3700 1700 3200 1700
Wire Wire Line
	3700 1800 3200 1800
Text Label 3300 1600 0    50   ~ 0
AVDD
Wire Wire Line
	7000 1600 6500 1600
Text Label 6600 1600 0    50   ~ 0
AVDD
Wire Wire Line
	6200 1600 6100 1600
Wire Wire Line
	6100 1600 6100 1700
Wire Wire Line
	5300 1700 6100 1700
Text GLabel 5800 2300 2    50   Output ~ 0
REFEN
Wire Wire Line
	3200 2200 3700 2200
Wire Wire Line
	3200 2400 3700 2400
Wire Wire Line
	3200 2500 3700 2500
Wire Wire Line
	3200 2600 3700 2600
Wire Wire Line
	3200 2800 3700 2800
Text Label 3300 2200 0    50   ~ 0
VCCPD
Text Label 3300 2500 0    50   ~ 0
VDDPD
Text Label 3300 2600 0    50   ~ 0
VDDPD
Text Label 3300 2400 0    50   ~ 0
VDDCP
Text Label 3300 2800 0    50   ~ 0
VCCPD
Text Label 3300 1700 0    50   ~ 0
DVDD
Text Label 3300 1800 0    50   ~ 0
DVDD
NoConn ~ 5300 1800
Text GLabel 5800 2100 2    50   Output ~ 0
DNSAT
Text GLabel 5800 3000 2    50   Output ~ 0
UPSAT
Text GLabel 3200 1600 0    50   Input ~ 0
AVDD
Text GLabel 3200 1800 0    50   Input ~ 0
DVDD
Text GLabel 3200 2200 0    50   Input ~ 0
VCCPD
Text GLabel 3200 2500 0    50   Input ~ 0
VDDPD
Text GLabel 3200 2400 0    50   Input ~ 0
VDDCP
Text Label 8100 4000 0    50   ~ 0
VDDPD
Text Label 8100 5000 0    50   ~ 0
VDDCP
Text Label 8100 3000 0    50   ~ 0
VCCPD
Text Label 8100 1000 0    50   ~ 0
AVDD
Text Label 8100 2000 0    50   ~ 0
DVDD
Wire Wire Line
	8400 1000 8000 1000
Connection ~ 8400 1000
$Comp
L power:GND #PWR?
U 1 1 6376F47B
P 8400 1500
AR Path="/61A52C79/6376F47B" Ref="#PWR?"  Part="1" 
AR Path="/63510248/6376F47B" Ref="#PWR?"  Part="1" 
AR Path="/6376F47B" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/6376F47B" Ref="#PWR?"  Part="1" 
AR Path="/63782659/6376F47B" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 8400 1250 50  0001 C CNN
F 1 "GND" H 8405 1323 50  0000 C CNN
F 2 "" H 8400 1500 50  0001 C CNN
F 3 "" H 8400 1500 50  0001 C CNN
	1    8400 1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 1500 8400 1400
Wire Wire Line
	8400 1000 8400 1100
$Comp
L Device:C C?
U 1 1 6376F483
P 8400 1250
AR Path="/61A52C79/6376F483" Ref="C?"  Part="1" 
AR Path="/61C2E805/6376F483" Ref="C?"  Part="1" 
AR Path="/61A73B5E/6376F483" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/6376F483" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/6376F483" Ref="C?"  Part="1" 
AR Path="/6376F483" Ref="C?"  Part="1" 
AR Path="/6364DDE6/6376F483" Ref="C?"  Part="1" 
AR Path="/63650C2C/6376F483" Ref="C?"  Part="1" 
AR Path="/63782659/6376F483" Ref="C7"  Part="1" 
F 0 "C7" V 8250 1250 50  0000 C CNN
F 1 "100n 50V X7R" V 8550 1200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 8438 1100 50  0001 C CNN
F 3 "~" H 8400 1250 50  0001 C CNN
	1    8400 1250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 1000 8400 1000
$Comp
L power:GND #PWR?
U 1 1 6376F48C
P 8000 1500
AR Path="/61A52C79/6376F48C" Ref="#PWR?"  Part="1" 
AR Path="/63510248/6376F48C" Ref="#PWR?"  Part="1" 
AR Path="/6376F48C" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/6376F48C" Ref="#PWR?"  Part="1" 
AR Path="/63782659/6376F48C" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 8000 1250 50  0001 C CNN
F 1 "GND" H 8005 1323 50  0000 C CNN
F 2 "" H 8000 1500 50  0001 C CNN
F 3 "" H 8000 1500 50  0001 C CNN
	1    8000 1500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6376F492
P 8800 1500
AR Path="/61A52C79/6376F492" Ref="#PWR?"  Part="1" 
AR Path="/63510248/6376F492" Ref="#PWR?"  Part="1" 
AR Path="/6376F492" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/6376F492" Ref="#PWR?"  Part="1" 
AR Path="/63782659/6376F492" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 8800 1250 50  0001 C CNN
F 1 "GND" H 8805 1323 50  0000 C CNN
F 2 "" H 8800 1500 50  0001 C CNN
F 3 "" H 8800 1500 50  0001 C CNN
	1    8800 1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 1500 8800 1400
Wire Wire Line
	8000 1500 8000 1400
Wire Wire Line
	8800 1000 8800 1100
Wire Wire Line
	8000 1000 8000 1100
$Comp
L Device:C C?
U 1 1 6376F49C
P 8000 1250
AR Path="/61A52C79/6376F49C" Ref="C?"  Part="1" 
AR Path="/61C2E805/6376F49C" Ref="C?"  Part="1" 
AR Path="/61A73B5E/6376F49C" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/6376F49C" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/6376F49C" Ref="C?"  Part="1" 
AR Path="/6376F49C" Ref="C?"  Part="1" 
AR Path="/6364DDE6/6376F49C" Ref="C?"  Part="1" 
AR Path="/63650C2C/6376F49C" Ref="C?"  Part="1" 
AR Path="/63782659/6376F49C" Ref="C2"  Part="1" 
F 0 "C2" V 7850 1250 50  0000 C CNN
F 1 "10uF 25V X5R" V 8150 1200 50  0000 C CNN
F 2 "Capacitors_SMD:C_1206" H 8038 1100 50  0001 C CNN
F 3 "~" H 8000 1250 50  0001 C CNN
	1    8000 1250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6376F4A2
P 8800 1250
AR Path="/61A52C79/6376F4A2" Ref="C?"  Part="1" 
AR Path="/61C2E805/6376F4A2" Ref="C?"  Part="1" 
AR Path="/61A73B5E/6376F4A2" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/6376F4A2" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/6376F4A2" Ref="C?"  Part="1" 
AR Path="/6376F4A2" Ref="C?"  Part="1" 
AR Path="/6364DDE6/6376F4A2" Ref="C?"  Part="1" 
AR Path="/63650C2C/6376F4A2" Ref="C?"  Part="1" 
AR Path="/63782659/6376F4A2" Ref="C12"  Part="1" 
F 0 "C12" V 8650 1250 50  0000 C CNN
F 1 "1n 50V C0G" V 8950 1200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 8838 1100 50  0001 C CNN
F 3 "~" H 8800 1250 50  0001 C CNN
	1    8800 1250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 2000 8000 2000
Connection ~ 8400 2000
$Comp
L power:GND #PWR?
U 1 1 63777E56
P 8400 2500
AR Path="/61A52C79/63777E56" Ref="#PWR?"  Part="1" 
AR Path="/63510248/63777E56" Ref="#PWR?"  Part="1" 
AR Path="/63777E56" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/63777E56" Ref="#PWR?"  Part="1" 
AR Path="/63782659/63777E56" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 8400 2250 50  0001 C CNN
F 1 "GND" H 8405 2323 50  0000 C CNN
F 2 "" H 8400 2500 50  0001 C CNN
F 3 "" H 8400 2500 50  0001 C CNN
	1    8400 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 2500 8400 2400
Wire Wire Line
	8400 2000 8400 2100
$Comp
L Device:C C?
U 1 1 63777E5E
P 8400 2250
AR Path="/61A52C79/63777E5E" Ref="C?"  Part="1" 
AR Path="/61C2E805/63777E5E" Ref="C?"  Part="1" 
AR Path="/61A73B5E/63777E5E" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/63777E5E" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/63777E5E" Ref="C?"  Part="1" 
AR Path="/63777E5E" Ref="C?"  Part="1" 
AR Path="/6364DDE6/63777E5E" Ref="C?"  Part="1" 
AR Path="/63650C2C/63777E5E" Ref="C?"  Part="1" 
AR Path="/63782659/63777E5E" Ref="C8"  Part="1" 
F 0 "C8" V 8250 2250 50  0000 C CNN
F 1 "100n 50V X7R" V 8550 2200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 8438 2100 50  0001 C CNN
F 3 "~" H 8400 2250 50  0001 C CNN
	1    8400 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 2000 8400 2000
$Comp
L power:GND #PWR?
U 1 1 63777E65
P 8000 2500
AR Path="/61A52C79/63777E65" Ref="#PWR?"  Part="1" 
AR Path="/63510248/63777E65" Ref="#PWR?"  Part="1" 
AR Path="/63777E65" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/63777E65" Ref="#PWR?"  Part="1" 
AR Path="/63782659/63777E65" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 8000 2250 50  0001 C CNN
F 1 "GND" H 8005 2323 50  0000 C CNN
F 2 "" H 8000 2500 50  0001 C CNN
F 3 "" H 8000 2500 50  0001 C CNN
	1    8000 2500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63777E6B
P 8800 2500
AR Path="/61A52C79/63777E6B" Ref="#PWR?"  Part="1" 
AR Path="/63510248/63777E6B" Ref="#PWR?"  Part="1" 
AR Path="/63777E6B" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/63777E6B" Ref="#PWR?"  Part="1" 
AR Path="/63782659/63777E6B" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 8800 2250 50  0001 C CNN
F 1 "GND" H 8805 2323 50  0000 C CNN
F 2 "" H 8800 2500 50  0001 C CNN
F 3 "" H 8800 2500 50  0001 C CNN
	1    8800 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 2500 8800 2400
Wire Wire Line
	8000 2500 8000 2400
Wire Wire Line
	8800 2000 8800 2100
Wire Wire Line
	8000 2000 8000 2100
$Comp
L Device:C C?
U 1 1 63777E75
P 8000 2250
AR Path="/61A52C79/63777E75" Ref="C?"  Part="1" 
AR Path="/61C2E805/63777E75" Ref="C?"  Part="1" 
AR Path="/61A73B5E/63777E75" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/63777E75" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/63777E75" Ref="C?"  Part="1" 
AR Path="/63777E75" Ref="C?"  Part="1" 
AR Path="/6364DDE6/63777E75" Ref="C?"  Part="1" 
AR Path="/63650C2C/63777E75" Ref="C?"  Part="1" 
AR Path="/63782659/63777E75" Ref="C3"  Part="1" 
F 0 "C3" V 7850 2250 50  0000 C CNN
F 1 "10uF 25V X5R" V 8150 2200 50  0000 C CNN
F 2 "Capacitors_SMD:C_1206" H 8038 2100 50  0001 C CNN
F 3 "~" H 8000 2250 50  0001 C CNN
	1    8000 2250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63777E7B
P 8800 2250
AR Path="/61A52C79/63777E7B" Ref="C?"  Part="1" 
AR Path="/61C2E805/63777E7B" Ref="C?"  Part="1" 
AR Path="/61A73B5E/63777E7B" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/63777E7B" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/63777E7B" Ref="C?"  Part="1" 
AR Path="/63777E7B" Ref="C?"  Part="1" 
AR Path="/6364DDE6/63777E7B" Ref="C?"  Part="1" 
AR Path="/63650C2C/63777E7B" Ref="C?"  Part="1" 
AR Path="/63782659/63777E7B" Ref="C13"  Part="1" 
F 0 "C13" V 8650 2250 50  0000 C CNN
F 1 "1n 50V C0G" V 8950 2200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 8838 2100 50  0001 C CNN
F 3 "~" H 8800 2250 50  0001 C CNN
	1    8800 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 3000 8000 3000
Connection ~ 8400 3000
$Comp
L power:GND #PWR?
U 1 1 6377A3F6
P 8400 3500
AR Path="/61A52C79/6377A3F6" Ref="#PWR?"  Part="1" 
AR Path="/63510248/6377A3F6" Ref="#PWR?"  Part="1" 
AR Path="/6377A3F6" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/6377A3F6" Ref="#PWR?"  Part="1" 
AR Path="/63782659/6377A3F6" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 8400 3250 50  0001 C CNN
F 1 "GND" H 8405 3323 50  0000 C CNN
F 2 "" H 8400 3500 50  0001 C CNN
F 3 "" H 8400 3500 50  0001 C CNN
	1    8400 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 3500 8400 3400
Wire Wire Line
	8400 3000 8400 3100
$Comp
L Device:C C?
U 1 1 6377A3FE
P 8400 3250
AR Path="/61A52C79/6377A3FE" Ref="C?"  Part="1" 
AR Path="/61C2E805/6377A3FE" Ref="C?"  Part="1" 
AR Path="/61A73B5E/6377A3FE" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/6377A3FE" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/6377A3FE" Ref="C?"  Part="1" 
AR Path="/6377A3FE" Ref="C?"  Part="1" 
AR Path="/6364DDE6/6377A3FE" Ref="C?"  Part="1" 
AR Path="/63650C2C/6377A3FE" Ref="C?"  Part="1" 
AR Path="/63782659/6377A3FE" Ref="C9"  Part="1" 
F 0 "C9" V 8250 3250 50  0000 C CNN
F 1 "100n 50V X7R" V 8550 3200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 8438 3100 50  0001 C CNN
F 3 "~" H 8400 3250 50  0001 C CNN
	1    8400 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 3000 8400 3000
$Comp
L power:GND #PWR?
U 1 1 6377A405
P 8000 3500
AR Path="/61A52C79/6377A405" Ref="#PWR?"  Part="1" 
AR Path="/63510248/6377A405" Ref="#PWR?"  Part="1" 
AR Path="/6377A405" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/6377A405" Ref="#PWR?"  Part="1" 
AR Path="/63782659/6377A405" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 8000 3250 50  0001 C CNN
F 1 "GND" H 8005 3323 50  0000 C CNN
F 2 "" H 8000 3500 50  0001 C CNN
F 3 "" H 8000 3500 50  0001 C CNN
	1    8000 3500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6377A40B
P 8800 3500
AR Path="/61A52C79/6377A40B" Ref="#PWR?"  Part="1" 
AR Path="/63510248/6377A40B" Ref="#PWR?"  Part="1" 
AR Path="/6377A40B" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/6377A40B" Ref="#PWR?"  Part="1" 
AR Path="/63782659/6377A40B" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 8800 3250 50  0001 C CNN
F 1 "GND" H 8805 3323 50  0000 C CNN
F 2 "" H 8800 3500 50  0001 C CNN
F 3 "" H 8800 3500 50  0001 C CNN
	1    8800 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 3500 8800 3400
Wire Wire Line
	8000 3500 8000 3400
Wire Wire Line
	8800 3000 8800 3100
Wire Wire Line
	8000 3000 8000 3100
$Comp
L Device:C C?
U 1 1 6377A415
P 8000 3250
AR Path="/61A52C79/6377A415" Ref="C?"  Part="1" 
AR Path="/61C2E805/6377A415" Ref="C?"  Part="1" 
AR Path="/61A73B5E/6377A415" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/6377A415" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/6377A415" Ref="C?"  Part="1" 
AR Path="/6377A415" Ref="C?"  Part="1" 
AR Path="/6364DDE6/6377A415" Ref="C?"  Part="1" 
AR Path="/63650C2C/6377A415" Ref="C?"  Part="1" 
AR Path="/63782659/6377A415" Ref="C4"  Part="1" 
F 0 "C4" V 7850 3250 50  0000 C CNN
F 1 "10uF 25V X5R" V 8150 3200 50  0000 C CNN
F 2 "Capacitors_SMD:C_1206" H 8038 3100 50  0001 C CNN
F 3 "~" H 8000 3250 50  0001 C CNN
	1    8000 3250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6377A41B
P 8800 3250
AR Path="/61A52C79/6377A41B" Ref="C?"  Part="1" 
AR Path="/61C2E805/6377A41B" Ref="C?"  Part="1" 
AR Path="/61A73B5E/6377A41B" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/6377A41B" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/6377A41B" Ref="C?"  Part="1" 
AR Path="/6377A41B" Ref="C?"  Part="1" 
AR Path="/6364DDE6/6377A41B" Ref="C?"  Part="1" 
AR Path="/63650C2C/6377A41B" Ref="C?"  Part="1" 
AR Path="/63782659/6377A41B" Ref="C14"  Part="1" 
F 0 "C14" V 8650 3250 50  0000 C CNN
F 1 "1n 50V C0G" V 8950 3200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 8838 3100 50  0001 C CNN
F 3 "~" H 8800 3250 50  0001 C CNN
	1    8800 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 4000 8000 4000
Connection ~ 8400 4000
$Comp
L power:GND #PWR?
U 1 1 6377BEEA
P 8400 4500
AR Path="/61A52C79/6377BEEA" Ref="#PWR?"  Part="1" 
AR Path="/63510248/6377BEEA" Ref="#PWR?"  Part="1" 
AR Path="/6377BEEA" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/6377BEEA" Ref="#PWR?"  Part="1" 
AR Path="/63782659/6377BEEA" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 8400 4250 50  0001 C CNN
F 1 "GND" H 8405 4323 50  0000 C CNN
F 2 "" H 8400 4500 50  0001 C CNN
F 3 "" H 8400 4500 50  0001 C CNN
	1    8400 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 4500 8400 4400
Wire Wire Line
	8400 4000 8400 4100
$Comp
L Device:C C?
U 1 1 6377BEF2
P 8400 4250
AR Path="/61A52C79/6377BEF2" Ref="C?"  Part="1" 
AR Path="/61C2E805/6377BEF2" Ref="C?"  Part="1" 
AR Path="/61A73B5E/6377BEF2" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/6377BEF2" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/6377BEF2" Ref="C?"  Part="1" 
AR Path="/6377BEF2" Ref="C?"  Part="1" 
AR Path="/6364DDE6/6377BEF2" Ref="C?"  Part="1" 
AR Path="/63650C2C/6377BEF2" Ref="C?"  Part="1" 
AR Path="/63782659/6377BEF2" Ref="C10"  Part="1" 
F 0 "C10" V 8250 4250 50  0000 C CNN
F 1 "100n 50V X7R" V 8550 4200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 8438 4100 50  0001 C CNN
F 3 "~" H 8400 4250 50  0001 C CNN
	1    8400 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 4000 8400 4000
$Comp
L power:GND #PWR?
U 1 1 6377BEF9
P 8000 4500
AR Path="/61A52C79/6377BEF9" Ref="#PWR?"  Part="1" 
AR Path="/63510248/6377BEF9" Ref="#PWR?"  Part="1" 
AR Path="/6377BEF9" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/6377BEF9" Ref="#PWR?"  Part="1" 
AR Path="/63782659/6377BEF9" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 8000 4250 50  0001 C CNN
F 1 "GND" H 8005 4323 50  0000 C CNN
F 2 "" H 8000 4500 50  0001 C CNN
F 3 "" H 8000 4500 50  0001 C CNN
	1    8000 4500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6377BEFF
P 8800 4500
AR Path="/61A52C79/6377BEFF" Ref="#PWR?"  Part="1" 
AR Path="/63510248/6377BEFF" Ref="#PWR?"  Part="1" 
AR Path="/6377BEFF" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/6377BEFF" Ref="#PWR?"  Part="1" 
AR Path="/63782659/6377BEFF" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 8800 4250 50  0001 C CNN
F 1 "GND" H 8805 4323 50  0000 C CNN
F 2 "" H 8800 4500 50  0001 C CNN
F 3 "" H 8800 4500 50  0001 C CNN
	1    8800 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 4500 8800 4400
Wire Wire Line
	8000 4500 8000 4400
Wire Wire Line
	8800 4000 8800 4100
Wire Wire Line
	8000 4000 8000 4100
$Comp
L Device:C C?
U 1 1 6377BF09
P 8000 4250
AR Path="/61A52C79/6377BF09" Ref="C?"  Part="1" 
AR Path="/61C2E805/6377BF09" Ref="C?"  Part="1" 
AR Path="/61A73B5E/6377BF09" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/6377BF09" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/6377BF09" Ref="C?"  Part="1" 
AR Path="/6377BF09" Ref="C?"  Part="1" 
AR Path="/6364DDE6/6377BF09" Ref="C?"  Part="1" 
AR Path="/63650C2C/6377BF09" Ref="C?"  Part="1" 
AR Path="/63782659/6377BF09" Ref="C5"  Part="1" 
F 0 "C5" V 7850 4250 50  0000 C CNN
F 1 "10uF 25V X5R" V 8150 4200 50  0000 C CNN
F 2 "Capacitors_SMD:C_1206" H 8038 4100 50  0001 C CNN
F 3 "~" H 8000 4250 50  0001 C CNN
	1    8000 4250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6377BF0F
P 8800 4250
AR Path="/61A52C79/6377BF0F" Ref="C?"  Part="1" 
AR Path="/61C2E805/6377BF0F" Ref="C?"  Part="1" 
AR Path="/61A73B5E/6377BF0F" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/6377BF0F" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/6377BF0F" Ref="C?"  Part="1" 
AR Path="/6377BF0F" Ref="C?"  Part="1" 
AR Path="/6364DDE6/6377BF0F" Ref="C?"  Part="1" 
AR Path="/63650C2C/6377BF0F" Ref="C?"  Part="1" 
AR Path="/63782659/6377BF0F" Ref="C15"  Part="1" 
F 0 "C15" V 8650 4250 50  0000 C CNN
F 1 "1n 50V C0G" V 8950 4200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 8838 4100 50  0001 C CNN
F 3 "~" H 8800 4250 50  0001 C CNN
	1    8800 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 5000 8000 5000
Connection ~ 8400 5000
$Comp
L power:GND #PWR?
U 1 1 6377E11A
P 8400 5500
AR Path="/61A52C79/6377E11A" Ref="#PWR?"  Part="1" 
AR Path="/63510248/6377E11A" Ref="#PWR?"  Part="1" 
AR Path="/6377E11A" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/6377E11A" Ref="#PWR?"  Part="1" 
AR Path="/63782659/6377E11A" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 8400 5250 50  0001 C CNN
F 1 "GND" H 8405 5323 50  0000 C CNN
F 2 "" H 8400 5500 50  0001 C CNN
F 3 "" H 8400 5500 50  0001 C CNN
	1    8400 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 5500 8400 5400
Wire Wire Line
	8400 5000 8400 5100
$Comp
L Device:C C?
U 1 1 6377E122
P 8400 5250
AR Path="/61A52C79/6377E122" Ref="C?"  Part="1" 
AR Path="/61C2E805/6377E122" Ref="C?"  Part="1" 
AR Path="/61A73B5E/6377E122" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/6377E122" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/6377E122" Ref="C?"  Part="1" 
AR Path="/6377E122" Ref="C?"  Part="1" 
AR Path="/6364DDE6/6377E122" Ref="C?"  Part="1" 
AR Path="/63650C2C/6377E122" Ref="C?"  Part="1" 
AR Path="/63782659/6377E122" Ref="C11"  Part="1" 
F 0 "C11" V 8250 5250 50  0000 C CNN
F 1 "100n 50V X7R" V 8550 5200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 8438 5100 50  0001 C CNN
F 3 "~" H 8400 5250 50  0001 C CNN
	1    8400 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 5000 8400 5000
$Comp
L power:GND #PWR?
U 1 1 6377E129
P 8000 5500
AR Path="/61A52C79/6377E129" Ref="#PWR?"  Part="1" 
AR Path="/63510248/6377E129" Ref="#PWR?"  Part="1" 
AR Path="/6377E129" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/6377E129" Ref="#PWR?"  Part="1" 
AR Path="/63782659/6377E129" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 8000 5250 50  0001 C CNN
F 1 "GND" H 8005 5323 50  0000 C CNN
F 2 "" H 8000 5500 50  0001 C CNN
F 3 "" H 8000 5500 50  0001 C CNN
	1    8000 5500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6377E12F
P 8800 5500
AR Path="/61A52C79/6377E12F" Ref="#PWR?"  Part="1" 
AR Path="/63510248/6377E12F" Ref="#PWR?"  Part="1" 
AR Path="/6377E12F" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/6377E12F" Ref="#PWR?"  Part="1" 
AR Path="/63782659/6377E12F" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 8800 5250 50  0001 C CNN
F 1 "GND" H 8805 5323 50  0000 C CNN
F 2 "" H 8800 5500 50  0001 C CNN
F 3 "" H 8800 5500 50  0001 C CNN
	1    8800 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 5500 8800 5400
Wire Wire Line
	8000 5500 8000 5400
Wire Wire Line
	8800 5000 8800 5100
Wire Wire Line
	8000 5000 8000 5100
$Comp
L Device:C C?
U 1 1 6377E139
P 8000 5250
AR Path="/61A52C79/6377E139" Ref="C?"  Part="1" 
AR Path="/61C2E805/6377E139" Ref="C?"  Part="1" 
AR Path="/61A73B5E/6377E139" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/6377E139" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/6377E139" Ref="C?"  Part="1" 
AR Path="/6377E139" Ref="C?"  Part="1" 
AR Path="/6364DDE6/6377E139" Ref="C?"  Part="1" 
AR Path="/63650C2C/6377E139" Ref="C?"  Part="1" 
AR Path="/63782659/6377E139" Ref="C6"  Part="1" 
F 0 "C6" V 7850 5250 50  0000 C CNN
F 1 "10uF 25V X5R" V 8150 5200 50  0000 C CNN
F 2 "Capacitors_SMD:C_1206" H 8038 5100 50  0001 C CNN
F 3 "~" H 8000 5250 50  0001 C CNN
	1    8000 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6377E13F
P 8800 5250
AR Path="/61A52C79/6377E13F" Ref="C?"  Part="1" 
AR Path="/61C2E805/6377E13F" Ref="C?"  Part="1" 
AR Path="/61A73B5E/6377E13F" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/6377E13F" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/6377E13F" Ref="C?"  Part="1" 
AR Path="/6377E13F" Ref="C?"  Part="1" 
AR Path="/6364DDE6/6377E13F" Ref="C?"  Part="1" 
AR Path="/63650C2C/6377E13F" Ref="C?"  Part="1" 
AR Path="/63782659/6377E13F" Ref="C16"  Part="1" 
F 0 "C16" V 8650 5250 50  0000 C CNN
F 1 "1n 50V C0G" V 8950 5200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 8838 5100 50  0001 C CNN
F 3 "~" H 8800 5250 50  0001 C CNN
	1    8800 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9200 2000 8800 2000
Connection ~ 9200 2000
$Comp
L power:GND #PWR?
U 1 1 63780DAC
P 9200 2500
AR Path="/61A52C79/63780DAC" Ref="#PWR?"  Part="1" 
AR Path="/63510248/63780DAC" Ref="#PWR?"  Part="1" 
AR Path="/63780DAC" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/63780DAC" Ref="#PWR?"  Part="1" 
AR Path="/63782659/63780DAC" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 9200 2250 50  0001 C CNN
F 1 "GND" H 9205 2323 50  0000 C CNN
F 2 "" H 9200 2500 50  0001 C CNN
F 3 "" H 9200 2500 50  0001 C CNN
	1    9200 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9200 2500 9200 2400
Wire Wire Line
	9200 2000 9200 2100
$Comp
L Device:C C?
U 1 1 63780DB4
P 9200 2250
AR Path="/61A52C79/63780DB4" Ref="C?"  Part="1" 
AR Path="/61C2E805/63780DB4" Ref="C?"  Part="1" 
AR Path="/61A73B5E/63780DB4" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/63780DB4" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/63780DB4" Ref="C?"  Part="1" 
AR Path="/63780DB4" Ref="C?"  Part="1" 
AR Path="/6364DDE6/63780DB4" Ref="C?"  Part="1" 
AR Path="/63650C2C/63780DB4" Ref="C?"  Part="1" 
AR Path="/63782659/63780DB4" Ref="C17"  Part="1" 
F 0 "C17" V 9050 2250 50  0000 C CNN
F 1 "100n 50V X7R" V 9350 2200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 9238 2100 50  0001 C CNN
F 3 "~" H 9200 2250 50  0001 C CNN
	1    9200 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9600 2000 9200 2000
$Comp
L power:GND #PWR?
U 1 1 63780DBB
P 9600 2500
AR Path="/61A52C79/63780DBB" Ref="#PWR?"  Part="1" 
AR Path="/63510248/63780DBB" Ref="#PWR?"  Part="1" 
AR Path="/63780DBB" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/63780DBB" Ref="#PWR?"  Part="1" 
AR Path="/63782659/63780DBB" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 9600 2250 50  0001 C CNN
F 1 "GND" H 9605 2323 50  0000 C CNN
F 2 "" H 9600 2500 50  0001 C CNN
F 3 "" H 9600 2500 50  0001 C CNN
	1    9600 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9600 2500 9600 2400
Wire Wire Line
	9600 2000 9600 2100
$Comp
L Device:C C?
U 1 1 63780DC3
P 9600 2250
AR Path="/61A52C79/63780DC3" Ref="C?"  Part="1" 
AR Path="/61C2E805/63780DC3" Ref="C?"  Part="1" 
AR Path="/61A73B5E/63780DC3" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/63780DC3" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/63780DC3" Ref="C?"  Part="1" 
AR Path="/63780DC3" Ref="C?"  Part="1" 
AR Path="/6364DDE6/63780DC3" Ref="C?"  Part="1" 
AR Path="/63650C2C/63780DC3" Ref="C?"  Part="1" 
AR Path="/63782659/63780DC3" Ref="C20"  Part="1" 
F 0 "C20" V 9450 2250 50  0000 C CNN
F 1 "1n 50V C0G" V 9750 2200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 9638 2100 50  0001 C CNN
F 3 "~" H 9600 2250 50  0001 C CNN
	1    9600 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9200 3000 8800 3000
Connection ~ 9200 3000
$Comp
L power:GND #PWR?
U 1 1 63782CDF
P 9200 3500
AR Path="/61A52C79/63782CDF" Ref="#PWR?"  Part="1" 
AR Path="/63510248/63782CDF" Ref="#PWR?"  Part="1" 
AR Path="/63782CDF" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/63782CDF" Ref="#PWR?"  Part="1" 
AR Path="/63782659/63782CDF" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 9200 3250 50  0001 C CNN
F 1 "GND" H 9205 3323 50  0000 C CNN
F 2 "" H 9200 3500 50  0001 C CNN
F 3 "" H 9200 3500 50  0001 C CNN
	1    9200 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9200 3500 9200 3400
Wire Wire Line
	9200 3000 9200 3100
$Comp
L Device:C C?
U 1 1 63782CE7
P 9200 3250
AR Path="/61A52C79/63782CE7" Ref="C?"  Part="1" 
AR Path="/61C2E805/63782CE7" Ref="C?"  Part="1" 
AR Path="/61A73B5E/63782CE7" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/63782CE7" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/63782CE7" Ref="C?"  Part="1" 
AR Path="/63782CE7" Ref="C?"  Part="1" 
AR Path="/6364DDE6/63782CE7" Ref="C?"  Part="1" 
AR Path="/63650C2C/63782CE7" Ref="C?"  Part="1" 
AR Path="/63782659/63782CE7" Ref="C18"  Part="1" 
F 0 "C18" V 9050 3250 50  0000 C CNN
F 1 "100n 50V X7R" V 9350 3200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 9238 3100 50  0001 C CNN
F 3 "~" H 9200 3250 50  0001 C CNN
	1    9200 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9600 3000 9200 3000
$Comp
L power:GND #PWR?
U 1 1 63782CEE
P 9600 3500
AR Path="/61A52C79/63782CEE" Ref="#PWR?"  Part="1" 
AR Path="/63510248/63782CEE" Ref="#PWR?"  Part="1" 
AR Path="/63782CEE" Ref="#PWR?"  Part="1" 
AR Path="/63650C2C/63782CEE" Ref="#PWR?"  Part="1" 
AR Path="/63782659/63782CEE" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 9600 3250 50  0001 C CNN
F 1 "GND" H 9605 3323 50  0000 C CNN
F 2 "" H 9600 3500 50  0001 C CNN
F 3 "" H 9600 3500 50  0001 C CNN
	1    9600 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9600 3500 9600 3400
Wire Wire Line
	9600 3000 9600 3100
$Comp
L Device:C C?
U 1 1 63782CF6
P 9600 3250
AR Path="/61A52C79/63782CF6" Ref="C?"  Part="1" 
AR Path="/61C2E805/63782CF6" Ref="C?"  Part="1" 
AR Path="/61A73B5E/63782CF6" Ref="C?"  Part="1" 
AR Path="/6235E293/61A73B5E/63782CF6" Ref="C?"  Part="1" 
AR Path="/63BDCAAB/63782CF6" Ref="C?"  Part="1" 
AR Path="/63782CF6" Ref="C?"  Part="1" 
AR Path="/6364DDE6/63782CF6" Ref="C?"  Part="1" 
AR Path="/63650C2C/63782CF6" Ref="C?"  Part="1" 
AR Path="/63782659/63782CF6" Ref="C21"  Part="1" 
F 0 "C21" V 9450 3250 50  0000 C CNN
F 1 "1n 50V C0G" V 9750 3200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 9638 3100 50  0001 C CNN
F 3 "~" H 9600 3250 50  0001 C CNN
	1    9600 3250
	-1   0    0    -1  
$EndComp
Connection ~ 8800 2000
Connection ~ 8800 3000
$EndSCHEMATC
